<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre ICMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            line-height: 1.6;
        }
        h1 {
            color: #333;
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            text-align: justify;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <h1>MVA > Margem de Valor Agregado</h1>

    <p>
        É uma porcentagem definida pelas SEFAZ que incide sobre um grupo de produtos. Ela tem por objetivo presumir uma margem de lucro para a empresa na primeira etapa da produção. Pois, nesse momento a companhia define o preço final do produto. Por meio da Margem de Valor Agregado é feito o cálculo do ICMS que será pago nas operações em que se utiliza a substituição tributária. 
    </p>


</body>
</html>
