<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre ICMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            line-height: 1.6;
        }
        h1 {
            color: #333;
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            text-align: justify;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <h1>ICMS > (IMPOSTO SOBRE A CIRCULAÇÃO DE MERCADORIAS E SERVIÇOS)</h1>

    <p>
        Seria o Imposto sobre a Circulação e mercadorias e Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação. Se trata do imposto que incide quando um produto ou serviço tributável circula entre cidades, estados ou de pessoas jurídicas para pessoas físicas. 
    </p>

    <p>
        Como é o imposto que atua sobre a circulação de mercadorias, o tributo só é cobrado quando a mercadoria é vendida ou o serviço é prestado para o consumidor, que passa a ser o titular deste item ou do resultado da atividade realizada.
    </p>

</body>
</html>
